# CONFIG_BT_TX_POWER_VAL is not set
CONFIG_BSP_USING_SPI1=y
# CONFIG_BSP_USING_PWM3 is not set
# CONFIG_BSP_USING_HW_AES is not set
# CONFIG_BSP_USING_LCPU_PATCH is not set
# CONFIG_BSP_ENABLE_AUD_PRC is not set
# CONFIG_BSP_ENABLE_AUD_CODEC is not set
CONFIG_RT_MAIN_THREAD_STACK_SIZE=4096
# CONFIG_RT_USING_FINSH is not set
CONFIG_DFS_FD_MAX=2
CONFIG_RT_USING_DFS_ELMFAT=y
CONFIG_RT_DFS_ELM_MAX_SECTOR_SIZE=512
CONFIG_RT_USING_SPI_MSD=y
CONFIG_RT_USING_MEMHEAP=y
# CONFIG_LOG_ON_CONSOLE is not set
CONFIG_HCI_LOG_SIZE=1024
